# Rename config to 'config.ini'
[Authorization]
username = user@org.e
tokenName = name_token
tokenID = aaaaaaa-bbbb-cccc-eeeee-fffffffffff
ipAddressProxmox = 1.1.1.1
port = 443

[Project Properties]
projectName = Project

[Settings]
minVMID = 1000
maxVMID = 1100